{
  "name": "leggetter.co.uk",
  "version": "2.0.0",
  "description": "www.leggetter.co.uk website",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "prebuild": "git submodule init && git submodule sync && git submodule update && node scripts/copy-guide-images.mjs",
    "predev": "node scripts/copy-guide-images.mjs",
    "preview": "astro preview",
    "verify": "node scripts/verify-urls.mjs",
    "generate-family-tree": "python3 leggetter-family-tree/tree-view-family-chart.py leggetter-family-tree/0001tree.gen --output-astro"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leggetter/leggetter.co.uk.git"
  },
  "keywords": [
    "website",
    "astro",
    "leggetter",
    "real-time",
    "web",
    "technology"
  ],
  "author": "Phil Leggetter <phil@leggetter.co.uk> (https://leggetter.co.uk)",
  "license": "Creative Commons - Attribution 3.0",
  "bugs": {
    "url": "https://github.com/leggetter/leggetter.co.uk/issues"
  },
  "homepage": "https://github.com/leggetter/leggetter.co.uk",
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.2",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.4.1",
    "astro": "^7.1.6",
    "markdown-it": "^15.0.0"
  },
  "devDependencies": {
    "js-yaml": "^5.2.3",
    "playwright-core": "^1.62.1",
    "wrangler": "^4.118.0"
  }
}
